{
  "configurations": [
    {
      "name": "NQBP2: C:\\_workspaces\\zoe\\epc\\tests\\Cpl\\TShell\\Cmd\\_0test\\windows\\vc12\\_win32\\b.exe",
      "type": "cppdbg",
      "request": "launch",
      "program": "C:\\_workspaces\\zoe\\epc\\tests\\Cpl\\TShell\\Cmd\\_0test\\windows\\vc12\\_win32\\b.exe",
      "args": [],
      "environment": [],
      "stopAtEntry": false,
      "cwd": "C:\\_workspaces\\zoe\\epc\\tests\\Cpl\\TShell\\Cmd\\_0test\\windows\\vc12",
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}